# duo

./: README.md  health.sql  settings.xml
duo-bean/: pom.xml
duo-bean/src/main/java/com/duo/core/: BaseEntity.java  MyMapper.java
duo-bi/: pom.xml
duo-bi/src/main/resources/: allatori.xml
duo-core/: pom.xml
duo-core-controller-feign/: pom.xml
duo-core-controller-feign/src/main/java/com/duo/config/: FeignClientsConfigurationCustom.java  FeignHystrixConcurrencyStrategy.java  ShiroConfig.java  WebAppConfiguration.java  WebMvcConfig.java  XSSFilterConfig.java
duo-core/src/main/java/com/duo/: Constants.java  DataSourceNames.java  MemCache.java
duo-core/src/main/java/com/duo/config/: CachedUidGeneratorConfig.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java  ErrorPageConfig.java  FastjsonConfiguration.java  HBaseConfig.java  MinioConfig.java  MyBatisConfig.java  QuartzConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SigarConfig.java  SqlMapperConfig.java  Swagger2Config.java  ThymeleafTagConfig.java  (+1 more)
duo-core/src/test/java/com/duo/: DuoCoreApplicationTests.java
duo-netty-client/: pom.xml
duo-netty-client/src/main/resources/: application.properties
duo-netty-server/: pom.xml
duo-netty-server/src/main/java/com/duo/: NettyServiceApplication.java
duo-netty-server/src/main/resources/: ERRORResponse.properties  application-dev.yml  application.yml  config.properties  duo.properties  ehcache.xml  entity-list.properties  logback.xml  shiro-anon.properties
duo-netty-server/src/main/resources/h2/: config.properties
duo-netty-server/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
duo-platform/: pom.xml
duo-platform/src/main/java/com/duo/: Application.java
duo-platform/src/main/resources/: application-dev.yml  application.yml  config.properties  duo.properties  entity-list.properties  logback.xml
duo-platform/src/main/resources/generator/: generatorConfig.xml
duo-platform/src/main/resources/i18n/: messages.properties
duo-platform/src/main/webapp/project/big-health/: advert_content_form.html  advert_content_grid.html  advert_content_page_form.html  advert_content_page_grid.html  advert_package_grid.html  advert_place_grid.html  advert_upgrade_form.html  advert_upgrade_grid.html  base_field_grid.html  base_position_form.html  base_position_grid.html  company_info_grid.html  contract_info_grid.html  coupon_activities_form.html  coupon_activities_grid.html  coupon_list.html  device_control_cargo_grid.html  device_control_define.html  device_control_detail_grid.html  device_control_grid.html  device_control_message_grid.html  device_fault_grid.html  device_group_det_grid.html  device_group_grid.html  device_info_cargo_grid.html  device_info_form.html  device_info_grid.html  device_rent_det_grid.html  device_rent_form.html  device_rent_grid.html  device_rent_vary_form.html  device_rent_vary_grid.html  device_software_upgrade_grid.html  device_stop_grid.html  device_type_cargo_define.html  device_type_cargo_grid.html  device_type_form.html  device_type_grid.html  goods_list_form.html  goods_list_grid.html  (+44 more)
duo-platform/src/main/webapp/project/cms/: cms_base_field_grid.html  cms_column_form.html  cms_column_grid.html  cms_column_part_grid.html  cms_content_define.html  cms_content_form.html  cms_content_grid.html  cms_device_control_message_grid.html  cms_device_group_det_grid.html  cms_device_group_grid.html  cms_device_info_form.html  cms_device_info_grid.html  cms_program_column_grid.html  cms_program_form.html  cms_program_grid.html  cms_system_attachment_form.html  cms_system_attachment_grid.html  cms_teamplate_grid.html  cms_teamplate_part_grid.html  cms_tool_data_grid.html
duo-platform/src/main/webapp/project/common/: common-chart.js  common-data-formatter.html  common-editable.js  common-formatter.js  common-function.js  common-modal-mini.html  common-modal.html
duo-platform/src/main/webapp/project/duo-studio/: chart.html  form.html
duo-platform/src/main/webapp/project/ims/: ims_store_check_det_grid.html  ims_store_check_form.html  ims_store_check_grid.html  ims_store_goods_form.html  ims_store_goods_grid.html  ims_store_goods_unit_grid.html  ims_store_goodstype_form.html  ims_store_goodstype_grid.html  ims_store_grid.html  ims_store_in_det_grid.html  ims_store_in_form.html  ims_store_in_grid.html  ims_store_move_det_grid.html  ims_store_move_form.html  ims_store_move_grid.html  ims_store_out_det_grid.html  ims_store_out_form.html  ims_store_out_grid.html  ims_store_stock_grid.html  ims_store_total_grid.html
duo-platform/src/main/webapp/static/css/: AdminLTE.css  AdminLTE.min.css  admin.css  bootstrap-table.css  bootstrap-table.min.css  bootstrap.css  bootstrap.min.css  style.css
duo-platform/src/main/webapp/static/html/: test.html
duo-platform/src/main/webapp/static/js/: admin.js  date-util.js  json2table.js  note.js  right-menu-color.js  selectree.js
duo-platform/src/main/webapp/templates/: 404.html  500.html  505.html  login.html
duo-platform/src/main/webapp/templates/base/: home-company.html  home-doctor.html  home-shop.html  home.html  main-footer.html  main-header.html  main-menu-sidebar.html  main-right-sidebar.html  main.html  maintabs.html
duo-platform/src/main/webapp/templates/iframe/: chart-window.html  check-window.html  codeeditor-window.html  form-window.html  import-window.html  open-window.html  select-ico-window.html  select-window.html  subfun-window.html
duo-platform/src/main/webapp/templates/layout/: layout-common-charttab.html  layout-common-grid-tabsubgrid.html  layout-common-grid.html  layout-common-iframe.html  layout-common-itemlist.html  layout-common-stepgrid.html  layout-common-tabgrid.html  layout-common-tree-tabsubgrid.html  layout-common-tree.html
duo-platform/src/main/webapp/templates/tool/: page-tool-auditflowdesign.html  page-tool-formdesign-xls.html  page-tool-formdesign.html  page-tool-griddesign.html  page-tool-portal.html  page-tool-reportdesign.html  page-tool-table.html  page-tool-workflowdesign.html
(+701 files in other folders)
