#是否SaaS系统，是则必须选择projcetID
isSaaS=false
#SessionTimeOut
SessionTimeout=1800000
#公司所在层级
companyLevel=1
#Shiro缓存用redis还是EH
cache-type=redis
#缓存数据设置
#1.缓存查询条
queryBarCache=false
#2.缓存功能sql
selectSQLCache=false
#3.缓存功能权限

#4.缓存数据权限

#统一帐号允许多人登录
maxSession=1
#登录密码错误次数锁定
maxErrorPassword=3

#生成器生成页面路径
createDIR=F:/EAM2020/duo-platform/src/main/webapp/project
isAutoSVN=false

#保存日志到数据库
logSaveDB=true
#Swagger包目录
swagger-packages=com.duo.modules.health.web

# 定时任务quartz是否启动
runTimer=false

# netty服务是否启动
runNetty=true
#端口
nettyPort=7000
#数据源
nettyDbSource=cms
#队列存储方式  mem本地内存，redis
nettySaveType=redis
#下发线程数
putdowThreadNum=20
#解释线程数
parseThreadNum=50
#上下线线程数
lineThreadNum=2