system=com.duo.modules.system
tool=com.duo.modules.tool
view=com.duo.modules.view
health=com.duo.modules.health
eam=com.duo.modules.eam
ims=com.duo.modules.ims
cms=com.duo.modules.cms
shaohe=com.duo.modules.shaohe